# learning

jbpm4/jbpmtest1/: .project  pom.xml
jbpm4/jbpmtest1/src/main/java/com/smilingliuwei/jbpmtest1/: App.java
jbpm4/jbpmtest1/src/test/java/com/smilingliuwei/jbpmtest1/: AppTest.java
